//
//  ProgramStartViewController.h
//  uchiha
//
//  Created by 王鹏 on 2018/10/15.
//  Copyright © 2018年 creditease. All rights reserved.
//


/**
 项目启动
 
 首次启动
 加载应用的默认项目(NSUserDefaults,捆绑的配置等)
 检查私有/测试版本
 初始化应用标识符，包括但不限于对匿名用户使用的供应商标识符，广告标识符等
 初始化崩溃报告
 建立A/B测试
 建立分析方法
 使用操作或者GCD建立网络
 建立UI基础设施（导航，主题，初始UI）
 显示登录提示或者从服务器加载最新的内容及其他更新
 建立内存缓存（比如图片缓存）
 
 以上列举的内容只是应用是首次启动时可能执行的任务。其中一些还会在后续的启动中执行。问题是，人物数量的增加必然导致应用的启动速度变慢
 */



/**
 冷启动
 一个较为重要的任务是，载入前的状态。在应用中，显示给用户（登录后）的第一个画面是feed流。
 如果用户在以前的启动中登录过，并且数据已经同步，那么我们就会考虑加载之前已经缓存的feed流。
 
 展示有用且有意义的UI所需要的最少信息数目（min）
 记录从本地缓存加载M条信息话费的时间
 记录从服务器获取最新的M条信息话费的时间
 为了获取更快捷的速度，任何时候在内存中存储的最大信息数目，特别是在快速滑动和滚动的时候
 
 */

/**
 热启动
  指的是切换到一个已经运行了的应用。两个原因可能会使得应用变成非激活状态：一个是用户向下拉拽状态栏
 二是用户点击home键或者切换到别的应用
 
 热启动的两种情景
 1，用户点击图标
 2，应用接受到深层链接
 
 重启应用，当用户点击应用的图标，一般不需要执行其他的特殊操作
 应用处于安全状态，或者运行很多的动画时，可以检测背景和前景通知。第一种情况下，应用每次进入前景状态是，都会展示登录界面。在后一种情况，动画或者游戏状态会被暂停，需要恢复
 
 深层链接，当应用接受到application:openURL:sourceApplication:annotatio：回调时，期望能够跳转到应用的特殊页面，实现用户想要完成的操作。但此时的目标应用可能已经发生完成，处与某个特定状态
 如果深层链接需要从服务器端获取，那么先展示与深层链接相关的原生页面，或者先展示一个进度条，等从服务器获取到了最新数据，在执型刷新操作
 */


/**
 
 application:didReceiveRemoteNotification:只有在应用处于前台时才会被调用，然而，如果实现了
 application:didreceiveRemoteNotification:fetchCompletionHandler:,当应用处于后台或者还没有运行时，调用也会被触发。这也就是说，此回调甚至会启动应用。这样的通知被称为静默推送
 
 需要注意：静默推送，这个方法可能会调用两次
 第一次是接受到通知，且payload字段包含一个content-availab值为1的键值对
 第二次是用户以通知中心或者警告的方式通知交互方式
 
 payload字段应包含展示给用户的文本信息以及一些数据，这些数据在回调中可以用来确定是否需要触发后台拉取
 */
#import "BaseUIViewController.h"

@interface ProgramStartViewController : BaseUIViewController

@end
